# iteration

myDemo/: pom.xml
myDemo/demo-service/: pom.xml
myDemo/demo-service/src/main/java/myDemo/myDemo/: DemoServiceApplication.java
myDemo/demo-service/src/test/java/myDemo/myDemo/: DemoServiceApplicationTests.java
myproject/: pom.xml
myproject/docs/: MybatisPlus快速上手.md  Web开发.md  java多线程.md  如何访问外部接口.md  统一接口封装.md  自言自语.md
myproject/docs/SpringBoot/: 01.快速入门.md  02.进行MVC分层.md
myproject/docs/系统设计/: UML活动图.vsdx  架构图.vsdx  版权系统练习.vsdx  社区系统练习.vsdx  需求导图.vsdx
myproject/src/main/java/com/example/myproject/: MyprojectApplication.java  NewCodeGenerator.java
myproject/src/main/java/com/example/myproject/Exception/: LoginFailedException.java
myproject/src/main/java/com/example/myproject/config/: DruidConfig.java  InterceptorConfig.java  RedisConfig.java  WebSocketConfiguration.java
myproject/src/main/java/com/example/myproject/controller/: RedisController.java  TokenController.java  UserController.java  WebController.java
myproject/src/main/java/com/example/myproject/dao/: UserRepository.java
myproject/src/main/java/com/example/myproject/entity/: User.java
myproject/src/main/java/com/example/myproject/interceptor/: TokenInterceptor.java
myproject/src/main/java/com/example/myproject/mapper/: UserMapper.java
myproject/src/main/java/com/example/myproject/result/: Result.java
myproject/src/main/java/com/example/myproject/result/IpAnalyzeAddress/: IpAnalyzeBaiduResponse.java
myproject/src/main/java/com/example/myproject/result/bo/: UpPasswdBO.java  UserLoginBO.java  UserRegisterBO.java
myproject/src/main/java/com/example/myproject/result/dto/: UserRepository.java
myproject/src/main/java/com/example/myproject/service/: UserService.java
myproject/src/main/java/com/example/myproject/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
myproject/src/main/java/com/example/myproject/util/: HttpClientUtil.java  JwtUtil.java  ResponseResult.java  ResponseStatus.java  TokenUtil.java  TokenUtilService.java
myproject/src/main/java/com/example/myproject/websocket/: WebSocketServer.java  WebSocketTask.java
myproject/src/main/resources/: application.properties
myproject/src/test/java/com/example/myproject/: MyprojectApplicationTests.java
projectdemo/MyProject/: README.md  pom.xml
projectdemo/MyProject/src/main/java/com/example/myproject/: GenCode.java
projectdemo/MyProject/src/main/java/com/example/myproject/Exception/: GetAddressException.java
projectdemo/MyProject/src/main/java/com/example/myproject/config/: CorsConfig.java  JwtProperties.java  SwaggerConfig.java  WeChatProperties.java
projectdemo/MyProject/src/main/java/com/example/myproject/controller/: TokenController.java  UserController.java  WebController.java
projectdemo/MyProject/src/main/java/com/example/myproject/entity/: User.java
projectdemo/MyProject/src/main/java/com/example/myproject/interceptor/: TokenInterceptor.java
projectdemo/MyProject/src/main/java/com/example/myproject/mapper/: UserMapper.java
projectdemo/MyProject/src/main/java/com/example/myproject/result/: JwtResult.java  ResponseResult.java  ResponseStatus.java  Result.java
projectdemo/MyProject/src/main/java/com/example/myproject/result/IpAnalyzeAddress/: IpAnalyzeAddressDetail.java  IpAnalyzeContent.java  IpAnalyzePoint.java
projectdemo/MyProject/src/main/java/com/example/myproject/result/dto/: UserLoginDTO.java
projectdemo/MyProject/src/main/java/com/example/myproject/result/vo/: UserLoginVO.java
projectdemo/MyProject/src/main/java/com/example/myproject/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
projectdemo/MyProject/src/main/java/com/example/myproject/util/: HttpClientUtil.java  JwtUtil.java  RedisUtil.java  TokenUtil.java
projectdemo/MyProject/src/main/resources/: application.properties
projectdemo/MyProject/src/main/resources/mapper/: UserMapper.xml
