server.port=8080

# Database
spring.datasource.url=jdbc:mysql://192.168.145.138:3306/back?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

## MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml

# REDIS (RedisProperties)
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=192.168.145.138
# Redis???????
spring.redis.port=6379
# ????????????????????
spring.redis.pool.max-active=128
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=50000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB