server.port=8080

# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

## MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=128
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=50000

# ??jwt?????
# ??jwt??????????
spring.jwt.userSecretKey=test
# ??jwt????
spring.jwt.userTtl=7200000
# ?????????????
spring.jwt.userTokenName=authentication

## ???jwt?????
#jwt.admin-secret-key=itcast
#jwt.admin-ttl=7200000
#jwt.admin-token-name=token

baidu.ak=tKNETWNxbiYKlAC5f5klBkZjZGDoSZUb

wechat.appid=wx1729a62979188fc7
wechat.secret=72989ead1247f8fc99b8da9c4fa187ab


# ??Druid???????
#????????
spring.datasource.initialSize=5
#?????.????????????????????????????????????????maxIdle??
spring.datasource.minIdle=5
#?????
spring.datasource.maxActive=20
#???????????????????????????1?????
spring.datasource.maxWait=60000
#????????????????MySQL??
spring.datasource.timeBetweenEvictionRunsMillis=60000
#??????????????
spring.datasource.minEvictableIdleTimeMillis=300000
#????????SQL??
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB